Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/abhi/Documents/eagle/BBPS_SMD/BBPS_SMD.dri

 Date              : 28/12/12 3:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    13
 T02   0.0400inch    21
 T03   0.0470inch     2
 T04   0.1180inch     3

Total number of drills: 39

Plotfiles:

 /Users/abhi/Documents/eagle/BBPS_SMD/BBPS_SMD.drd
